@charset "UTF-8";

/**
 * === Logs
 */

/* Header hacking mode */
.imgt-logs-list [id="posts-filter"] {
	background: #2E3243;
}
.imgt-logs-list .tablenav {
	height: auto;
	padding: 8px 0 12px;
	margin: 0;
}
.imgt-logs-list .tablenav > div {
	padding: 0 10px;
	margin: 0;
}
.imgt-logs-list .tablenav .tablenav-pages {
	padding-right: 15px;
}
.imgt-logs-list .bulkactions select {
	padding: 4px 4px 4px 5px;
	border: 1px solid rgba(236, 240, 241, .3);
	font-size: 12px;
	font-weight: 600;
	color: #FFF;
	background: #2E3243;
	border-radius: 2px;
}
.imgt-logs-list .bulkactions option {
	padding: 4px 4px 4px 5px;
}
.imgt-logs-list .bulkactions .button {
	padding-left: 20px;
	padding-right: 20px;
	border: 0;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	color: #FFF;
	background: #65727C;
	box-shadow: none;
}
.imgt-logs-list .bulkactions .button:hover,
.imgt-logs-list .bulkactions .button:focus {
	background: #FFF;
	color: #65727C;
}
.imgt-quick-actions .imgt-button {
	padding: 6px 18px 7px;
}
.imgt-logs-list .tablenav-pages {
	float: right;
	font-size: 11px;
	text-align: right;
	color: #FFF;
	font-weight: 600;
}
.imgt-logs-list .tablenav .tablenav-pages a,
.imgt-logs-list .tablenav-pages-navspan {
	padding: 3px 5px;
	border: 0;
	font-size: 30px;
	line-height: .3;
	vertical-align: middle;
	background: transparent;
}
.imgt-logs-list .displaying-num {
	margin: 0 15px 0 0;
	color: #40B1D0;
	vertical-align: -1px;
}
.imgt-logs-list .tablenav-pages .current-page {
	padding: 3px 0;
	font-size: 12px;
	background: #65727C;
	color: #FFF;
	border: 0;
	border-radius: 3px;
}
.imgt-current-time {
	margin-left: 1em;
	font-size: .75rem;
	color: rgba(255,255,255,.7);
}

/* Table */
.imgt-logs-list .wp-list-table {
	border-top: 0;
}

/* Cols details */
.imgt-logs-list .manage-column,
.imgt-logs-list .manage-column a {
	color: #65727C;
	font-weight: 600;
}
.imgt-logs-list .striped > tbody > *:nth-child(2n+1) {
	background: #FFF;
}
.imgt-logs-list tr + tr td,
.imgt-logs-list tr + tr th {
	border-top: 1px solid #ECF0F1;
}
.imgt-logs-list tbody td,
.imgt-logs-list tbody th {
	vertical-align: middle;
}
.imgt-logs-list .striped tr.current-log {
	background: #ecf0f1;
}

/* Checkbox col */
.imgt-logs-list .check-column .imgt-checkbox-mini + .label-text:after {
	left: 10px;
}
.imgt-logs-list .check-column .imgt-checkbox-mini + .label-text:before {
	left: 6px;
}

/* Title col */
.imgt-logs-list th.column-title,
.imgt-logs-list td.column-title {
	width: auto !important;
}
.imgt-logs-list .page-title a {
	font-weight: 600;
	color: #1F2332;
}
.imgt-logs-list .page-title code {
	display: block;
	width: 100%;
	margin-top: 0.25em;
	font-weight: normal;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background: #ECF0F1;
	color: #65727C;
}
.current-log .page-title code {
	background: #1F2332;
	color: #FFF;
}
.imgt-logs-list .check-column .label-text {
	display: block;
	margin-top: 0;
	margin-left: .05em;
}

/* Date col */
.imgt-logs-list td.column-date b {
	display: block;
}

/* Log detail column  & 2 cols layout */
.imgt-logs-list-wrapper {
	overflow: hidden;
}
.imgt-log-content + .imgt-logs-list {
	float: left;
	width: 55%;
}

/*
 * === Log details
 */
.imgt-log-content {
	float: right;
	width: 45%;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}
.imgt-log-content > div {
	padding: 15px 20px;
}
.imgt-log-content .imgt-log-content-header {
	position: relative;
	padding-top: 25px;
}
.imgt-log-content-header .close {
	position: absolute;
	top: 2px; right: 5px;
	font-size: 1.2em;
}
.imgt-log-content-header .imgt-flex + .imgt-flex {
	border-top: 1px solid #40B1D0;
}
.imgt-log-content-header .imgt-flex:first-child {
	padding-bottom: 15px;
}
.imgt-log-content-header .imgt-flex + .imgt-flex {
	padding-top: 15px;
}
.imgt-log-content-header code,
.imgt-log-content-message pre {
	background: #1F2332;
	color: #FFF;
}
.imgt-log-content-message.imgt-log-content-message code {
	background: rgba(0,0,0,.07);
	color: #444;
}
.imgt-log-content-message.imgt-log-content-message pre code {
	background: none;
	color: #FFF;
}
.imgt-log-content-header a {
	text-decoration: none;
}
.imgt-log-title {
	padding-right: 15px;
	font-size: 20px;
}
.imgt-log-content pre {
	overflow-x: auto;
}

/* Syntax highlight */
/* keywords */
.imgt-code-color-007700 {
	color: #DF3883;
}
/* Values: number */
.imgt-code-color-0000BB {
	color: #2BD4CC;
}
/* Value: string */
.imgt-code-color-DD0000 {
	color: #F39C12;
}
